{
  "compilerOptions": {
    "paths": {
      "website*": ["src/website*"]
    },
    "lib": [
      "ES2017",
      "DOM"
    ],
    "jsx": "react",
    "target": "ES6",
    "module": "commonjs",
    "outDir": "dist/website",
    "sourceMap": true
  },
  "extends": "./tsconfig-server.json",
  "include": [
    "src/website/**/*.ts",
    "src/website/**/*.tsx"
  ]
}
